# IFC_Viewer

./: .gitignore  AS_Schematic_Change_Report.md  AS_V1_Detailed_Report.md  DATA_POSITIONING.md  DEVELOPMENT_LOG.md  Debug Report.md  FILE_ORG.md  IFC_Viewer_00.exe - 捷徑.lnk  IFC_Viewer_00.sln  MainViewModel.cs  MainWindow.xaml.cs  Master Prompt.md  README.md  README_PipeNetwork.md  SchematicModule_Report.md
Others/: MainViewModel.cs
app/IFC_Viewer_00/: App.xaml  App.xaml.cs  GlobalUsings.cs  IFC_Viewer_00.csproj  MainWindow.xaml
app/IFC_Viewer_00/Converters/: BooleanToVisibilityConverter.cs  CenterOffsetWithScaleConverter.cs  CenterOnPointConverter.cs  EnumDisplayConverter.cs  HalfNegativeConverter.cs  HideLabelForShortEdgeConverter.cs  InverseScaleConverter.cs
app/IFC_Viewer_00/Models/: ElementProperty.cs  LevelInfo.cs  PipeOrientation.cs  SchemaNode.cs  SchematicData.cs  SchematicEdge.cs  SchematicNode.cs  SpatialNode.cs
app/IFC_Viewer_00/Modules/IfcSchemaViewer/Services/: IfcStringHelper.cs
app/IFC_Viewer_00/Modules/IfcSchemaViewer/ViewModels/: IfcSchemaViewerViewModel.cs
app/IFC_Viewer_00/Modules/IfcSchemaViewer/Views/: IfcSchemaViewerWindow.xaml  IfcSchemaViewerWindow.xaml.cs
app/IFC_Viewer_00/Modules/PSC.P5/Services/: P5SchematicService.cs
app/IFC_Viewer_00/Modules/PipeAxesWithTerminals/: README.md
app/IFC_Viewer_00/Modules/PipeAxesWithTerminals/Services/: PipeAxesWithTerminalsService.cs
app/IFC_Viewer_00/Services/: IViewer3DService.cs  IfcStringHelper.cs  MockSchematicService.cs  PipeAxesOptions.cs  SchemaService.cs  SchematicService.cs  SelectionService.cs  StrongWindowsUiViewer3DService.cs  StubViewer3DService.cs  WindowsUiViewer3DService.cs
app/IFC_Viewer_00/Utils/: UIHelpers.cs
app/IFC_Viewer_00/ViewModels/: MainViewModel.cs  SchemaTreeViewModel.cs  SchematicViewModel.Extensions.cs  SchematicViewModel.cs  SelectSegmentsForASSchematicViewModel.cs
app/IFC_Viewer_00/Views/: ColorOverrideWindowStub.cs  MainWindow.xaml  MainWindow.xaml.cs  PlaneSelectionDialog.xaml  PlaneSelectionDialog.xaml.cs  ReferencePipeSelectionView.xaml  SchemaTreeWindow.xaml  SchemaTreeWindow.xaml.cs  SchematicView.xaml  SchematicView.xaml.cs  SelectSegmentsForASSchematicWindow.xaml  SelectSegmentsForASSchematicWindow.xaml.cs  SimpleSchematicCreatorWindow.xaml  SimpleSchematicCreatorWindow.xaml.cs  SystemSelectionDialog.xaml  SystemSelectionDialog.xaml.cs  SystemsPickDialog.xaml  SystemsPickDialog.xaml.cs  TreeViewTestView.xaml  TreeViewTestView.xaml.cs
app/IFC_Viewer_00/Views/Dialogs/: SystemFilterDialog.xaml  SystemFilterDialog.xaml.cs
app/PSD_Simple/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PSD_Simple.csproj  README.md
app/PSD_Simple/Properties/PublishProfiles/: PSD_Simple_FDD.pubxml  PSD_Simple_SelfContained.pubxml
backup/: SchematicService_2025-09-27.cs
docs/: FlowTerminal_Anchoring_and_2D_Projection.md  FlowTerminal_Anchors.md  FlowTerminal_Location_and_Projection.md  FlowTerminal_Projection_Guide.md  PipeSchematic_Blueprint.md  debug_report.md  development_log.md  file_org.md  schematicmodule_report.md
modules/IfcSchemaViewer/: README.md
modules/IfcSchemaViewer/Services/: IfcStringHelper.cs
modules/IfcSchemaViewer/ViewModels/: IfcSchemaViewerViewModel.cs
modules/IfcSchemaViewer/Views/: IfcSchemaViewerWindow.xaml  IfcSchemaViewerWindow.xaml.cs
sample/: Vpipe.nwc
test-output/: vp_rewired.txt
tests/IFC_Viewer_00.Tests/: ASSchematicTests.cs  FakeViewerControl.cs  IFC_Viewer_00.Tests.csproj  MainViewModelTests.cs  RewireVPTests.cs  WindowsUiViewer3DServiceTests.cs
tools/SmokeTest/: Program.cs  SmokeTest.csproj
